# ConexionFirebird

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fps/conexionfirebird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fps/conexionfirebird/: Conexion.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fps/conexionfirebird/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jaybird-2.2.15/: build.gradle
jaybird-4.0.3.java11/: build.gradle
jaybird-full-2.2.15/: build.gradle
